<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            margin-bottom: 20px;
        }
        header>img{
            height: 100px;
        }
        main{
            border: 2px solid lightgray;
            border-radius: 10px;
            width: 50%;
            margin: auto;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form{
            
            border-radius: 10px;
            width: 60%;
            margin: auto;
            text-align: left;
            padding: 10px;
        }
        input,label{
            margin: 10px;
            font-size: 1.5rem;
            width: 100%;
            border-radius: 10px;
            padding:10px 0 ;
        }
.submit{
    background-color: rgb(255, 182, 99);
}
input:hover{
    border: 1px solid rgb(255, 182, 99);

}
.new{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
button{
    padding: 10px 20px;
    width: 80%;
    font-size: 1.5rem;
}
h4{
    font-size: 1.4rem;
}
footer{
    text-align: center;

}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}
    </style>
</head>
<body>
    <header><img src="/images/amazon-logo-1.png" alt=""></header>
    <main>
        <h1>Login</h1>
        <form action="">
            <label for="email-phone">Your Email or mobile phone number</label><br>
    <input type="text"><br>
    <label for="password">Password</label><br>
    <input type="password"><br>
    <input class="submit" type="submit" value="Login">
        </form>
        <div class="new" style="text-align: center;display:flex; color:lightgray">
           <hr style="width: 40%;">New to Amazon?<hr style="width:40%">
        </div>
        <button id="btn">I am a new customer</a></button>
        <h4>By signing in you are agreeing to our <a href=""> conditions of Use and Sale</a> and our <a href="">Privacy Notice</a></h4>
        
    </main>
    <footer> <div>
        <ul>
            <li><a href="">Conditions of use</a></li>
            <li><a href="">Privacy Notice</a></li>
            <li><a href="">Help</a></li>
        </ul>
        <p>© 1996-2016, Amazon.com, Inc or it's affiliates</p>
       </div>
       <button id="navigateButton">Go to Another Webpage</button>
    </footer>
       <script>
        document.getElementById('btn').addEventListener('click',function(){
            location.href='singin.html'; 
        })
            document.getElementById('navigateButton').addEventListener('click', function() {
                
                location.href = 'index.html';
        })
       </script>
       
</body>
</html>