<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            margin-bottom: 20px;
        }
        header>img{
            height: 100px;
        }
        .main{
            border: 2px solid lightgray;
            border-radius: 10px;
            width: 60%;
            margin: auto;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .form{
            
            border-radius: 10px;
            width: 70%;
            margin: auto;
            text-align: left;
            padding: 10px;
        }
        input,label{
            margin: 10px;
            font-size: 1.3rem;
            width: 100%;
            border-radius: 10px;
            padding:5px 0 ;
        }
        label{
            font-weight: 700;
        }
        input:hover{
            border: 1px solid rgb(255, 182, 99);

        }
        .btn{
            margin: 20px 10px ;
            padding:10px 15px;
            background-color: rgb(255, 182, 99);
        }
        .alreadyAccount{
            font-size: 1.5rem;
        }
        hr{
            width: 50%;
            margin: 20px auto;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
<img src="/images/amazon-logo-1.png">
    </header>
    <main class="main">
<h1>Create account</h1>
<form class="form" action="">
    <label for="name">Your Name:</label><br>
    <input type="text"><br>
    <label for="email">Your Email:</label><br>
    <input type="email"><br>
    <label for="password">Your Password:</label><br>
    <input type="password"><br>
    <label for="comfirmpassword">Confirm Password:</label><br>
    <input type="password"><br>
    <input type="submit" class="btn" value="Create your Amazon account"><br>
</form>
<hr>
  <h3 class="alreadyAccount">Already have an account? <a href="/login.html">Sign in</a></h3>
    </main>
    <footer>
   <div>
    <ul>
        <li><a href="">Conditions of use</a></li>
        <li><a href="">Privacy Notice</a></li>
        <li><a href="">Help</a></li>
    </ul>
    <p>© 1996-2016, Amazon.com, Inc or it's affiliates</p>
   </div>
    </footer>
</body>
</html>